<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="index.html"><span id="logo_left">Ki</span><span id="logo_right">Bor</span></a>
                </div>
                <nav class="main-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="experience.html">Experience</a></li>
                    </ul>
                </nav>
                <div class="cta-button">
                    <a href="#index">learn more...</a>
                </div>
            </div>
            <div>
                <h3>Web Design|| Copy Writting || Content Writing || Agriculture Expert</h3>
            </div>
        </header>
        <div class="main-container">
            <h2> Hello! I'm Kipkosgei</h2>
            <p> 
                As I embark on My journey into the world of web design and emerging technologies, I found Myself 
                drawn into this territory where creativity is brought together  coming up with innovation and 
                every line of code hold potential to shape digital landscape of tomorrow
                As I navigate through this ever-changing landscape,I realize that learning in web design and 
                emerging technologies is not just about acquiring technical skills its about cultivating a 
                mindset of curiosity and continuous growth
            </p>
        </div>
        <footer>
        </footer>
    </body>
</html>  