<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><span id="logo_left">ki</span><span id="logo_right">Bor</span></a>
      </div>
      <nav class="main-navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-container">
      <div class="introduction">
        <div><h3>Welcome to KiBor website</h3></div> <!--Give the div a classname of "intro-heading"-->
        <div class="intro-image">
          <img src="kipkosgei.jpg" alt="Dominic">
        </div>
        <div class="intro-paragraph">
          <p>
            I'm Kipkosgei  I want to share  a brief story about my journey as a web developer. The journey started because of my passion in wanting to know more about technology and it's evolving nature. I was also inspired by <a href="https://raasissoftware.com/" target="_blank">Ra'Asis Software</a> especially how they dedicate there time on projects and also a place where mentorship and good coaching is priority. Hence making learning more easier.
          </p>
        </div>
        <div class="cta-button">
          <a href="index.html">Learn More...</a>
        </div>
      </div>
    </div>
    <footer>
      <p>copyright@2024 || kipkosgei</p>
    </footer>
  </body>
</html>

<!--
  1. Place the introduction heading inside a div and name it appropriately e.g. introduction-heading or intro-heading.
-->